{
	"folders": [
		{
			"path": "arduino_stations\\BT_To_Ant_Dispatch_Station\\project_BT_To_Ant_Dispatch_Station"
		},
		{
			"path": "arduino_stations\\IR\\project_ir"
		},
		{
			"path": "arduino_stations\\shade_station\\project_shade_station"
		},
		{
			"path": "arduino_stations\\touch_switch\\project_touch_switch"
		},
		{
			"path": "arduino_stations\\OTA\\flasher station\\optiboot-nrf24l01-flasher"
		},
		{
			"path": "arduino_stations\\OTA\\bootloader with ota support\\optiboot-nrf24l01-master"
		},
		{
			"path": "web_server\\PI Server\\project_pi_node_server"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Ben\\.platformio\\penv\\Scripts;C:\\Users\\Ben\\.platformio\\penv;C:\\Users\\Ben\\AppData\\Local\\Google\\Chrome\\Application;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\adb;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files (x86)\\Common Files\\Apple\\Internet Services\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code Insiders\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\6 2017-q2-update\\bin;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\4.9 2015q3\\bin;C:\\Users\\Ben\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Ben\\AppData\\Local\\atom\\bin;C:\\Users\\Ben\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Microsoft VS Code Insiders\\bin;;C:\\Users\\Ben\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Ben\\AppData\\Local\\Google\\Chrome\\Application;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\adb;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files (x86)\\Common Files\\Apple\\Internet Services\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code Insiders\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\6 2017-q2-update\\bin;C:\\Program Files (x86)\\GNU Tools ARM Embedded\\4.9 2015q3\\bin;C:\\Users\\Ben\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Ben\\AppData\\Local\\atom\\bin;C:\\Users\\Ben\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Microsoft VS Code Insiders\\bin;;C:\\Users\\Ben\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"terminal.integrated.env.osx": {
			"PATH": "/Users/ben/.platformio/penv/bin:/Users/ben/.platformio/penv:/Users/ben/perl5/perlbrew/bin:/Users/ben/perl5/perlbrew/perls/perl-5.16.0/bin:/opt/local/bin:/opt/local/sbin:/Users/ben/.jenv/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/Library/Frameworks/Python.framework/Versions/3.4/bin:/Library/Frameworks/Python.framework/Versions/3.4/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Users/ben/Documents/everysight/android/tools:/Users/ben/Documents/everysight/android/platform-tools:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/CrossPack-AVR/bin:/Applications/Wireshark.app/Contents/MacOS",
			"PLATFORMIO_CALLER": "vscode"
		},
		"git.ignoreLimitWarning": true
	}
}