shh (putty) on mac to pi:
===============================
on mac go to terminal and type:
ssh pi@10.100.102.111 then pass is "ben2028"
=============================================
pi remote login
user: "pi"
pass: ben2028

HC05:
===============
To enable AT commands mode: make sure to give power to HC-05 while key pin is connected to arduino pin (9) and pin (9) is already HIGH
(to be able to send commands note the BTSERIAL buad rate and that the console is at "Both NL & CR" state)

master and salve sholud be binded and auto connect mode
salve should be set to AT+ CMODE:2
which means "Slave-Loop" - which will make the auto connection work.

PI Console over serial:
=============================
disable enable console to serial lines (https://github.com/lurch/rpi-serial-console was refered to this link from http://elinux.org/RPi_Serial_Connection)

download tool:
-----------------------
sudo wget https://raw.githubusercontent.com/lurch/rpi-serial-console/master/rpi-serial-console -O /usr/bin/rpi-serial-console && sudo chmod +x /usr/bin/rpi-serial-console

check status:
----------------------
rpi-serial-console status

disable conolse over serial:
---------------------------------
sudo rpi-serial-console disable
enable:
sudo rpi-serial-console enable

then "sudo reboot" to apply


NODE (running on pi):
=============================
node serial to BT-CH-05 SITE:
cd serial_site/
sudo /opt/node/bin/node app.js
