; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
; lib_dir = ./lib
; lib_dir = "C:\Users\Ben\Documents\arduinodiy\Arduino Porjects\SmartHome\libraries"

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; local flashing
;upload_protocol = usbtiny
;upload_speed=115200 
;//default value for arduino clean bootload boards
upload_speed=57600 
monitor_speed = 9600
 ;upload_speed=57600
;upload_speed=19200

; lib_ldf_mode = chain+
; lib_ldf_mode = deep+
; lib_extra_dirs = "C:\Users\Ben\Documents\arduinodiy\Arduino Porjects\SmartHome\libraries\"
; lib_extra_dirs = /lib
; lib_extra_dirs = .lib/
; lib_extra_dirs = .\lib
lib_extra_dirs = ../../libraries
;lib_extra_dirs = C:\Users\Ben\Documents\arduinodiy\Arduino Porjects\SmartHome\libraries\
