
remotesCollection:
{"name":"remotes","db":{"path":"./mydb"},
"autosave":true,
"items":[
    {"name":"AC living room","commands":[{"commandFile":"001","commandName":"Power"}],"cid":0,"$created":"2018-02-19T20:42:11.149Z","$updated":"2018-02-19T20:42:11.149Z"},
    {"name":"AC living room","commands":[{"commandFile":"001","commandName":"Power"}],"cid":1,"$created":"2018-02-19T20:55:51.881Z","$updated":"2018-02-19T20:55:51.881Z"},
    {"groupName":"AC living room","commands":[{"commandFile":"999","commandName":"","address":"004"}],"cid":2,"$created":"2018-02-23T11:38:36.969Z","$updated":"2018-02-23T11:38:36.969Z"}
    ],
    "header":{"$created":"2018-02-19T20:42:11.127Z","$updated":"2018-02-23T11:38:36.982Z","lcid":2},"_cpath":"mydb/remotes"}
